Generating partitions.
---------------------------------------------------------------------------------------------------------
n:10 p:5 g:1 part:[[1, 10], [2, 9], [3, 8], [4, 7], [5, 6]]
n:10 p:5 g:3 part:[[3, 10], [4, 9], [5, 8], [6, 7], [1, 2]]
n:10 p:5 g:5 part:[[5, 10], [6, 9], [7, 8], [1, 4], [2, 3]]
n:10 p:5 g:7 part:[[7, 10], [8, 9], [1, 6], [2, 5], [3, 4]]
n:10 p:5 g:9 part:[[9, 10], [1, 8], [2, 7], [3, 6], [4, 5]]
n:10 p:3 g:5 part:[[5, 10], [6, 9], [1, 2, 3, 4, 7, 8]]
n:10 p:3 g:5 part:[[5, 10], [6, 9], [1, 2, 3, 4, 7, 8]]
n:10 p:1 g:5 part:[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
