n:8 p:4 part:[2, 2, 2, 2] csp:[[1, 8], [2, 7], [3, 6], [4, 5]] sum:1
n:8 p:4 part:[2, 2, 2, 2] csp:[[1, 2], [3, 8], [4, 7], [5, 6]] sum:3
n:8 p:4 part:[2, 2, 2, 2] csp:[[1, 4], [1, 4], [5, 8], [6, 7]] sum:5
n:8 p:4 part:[2, 2, 2, 2] csp:[[1, 6], [1, 6], [1, 6], [7, 8]] sum:7
n:8 p:3 part:[2, 2, 4] csp:[[1, 1, 3, 7], [4, 8], [5, 7]] sum:4
n:8 p:2 part:[2, 6] csp:[[1, 3, 4, 4, 7, 7], [2, 8]] sum:2
n:8 p:2 part:[2, 6] csp:[[1, 1, 2, 5, 6, 7], [6, 8]] sum:6
n:8 p:2 part:[4, 4] csp:[[1, 2, 7, 8], [3, 4, 4, 7]] sum:2
n:8 p:2 part:[4, 4] csp:[[1, 2, 5, 6], [1, 6, 7, 8]] sum:6
n:8 p:1 part:[8] csp:[[1, 2, 3, 4, 5, 6, 7, 8]] sum:4
