Generating partitions.
---------------------------------------------------------------------------------------------------------
n:8 p:4 g:1 part:[[1, 8], [2, 7], [3, 6], [4, 5]]
n:8 p:4 g:3 part:[[3, 8], [4, 7], [5, 6], [1, 2]]
n:8 p:4 g:5 part:[[5, 8], [6, 7], [1, 4], [2, 3]]
n:8 p:4 g:7 part:[[7, 8], [1, 6], [2, 5], [3, 4]]
n:8 p:3 g:4 part:[[4, 8], [5, 7], [1, 2, 3, 6]]
n:8 p:2 g:2 part:[[2, 8], [1, 3, 4, 5, 6, 7]]
n:8 p:2 g:6 part:[[6, 8], [1, 2, 3, 4, 5, 7]]
n:8 p:2 g:2 part:[[2, 8], [1, 3, 4, 5, 6, 7]]
n:8 p:2 g:6 part:[[6, 8], [1, 2, 3, 4, 5, 7]]
n:8 p:1 g:4 part:[[1, 2, 3, 4, 5, 6, 7, 8]]
